SEPOLIA_RPC=your_sepolia_rpc

SEPOLIA_PAYMASTER_RPC=your_paymaster_rpc

SEPOLIA_BUNDLER_RPC=your_bundler_rpc

TEST_LOCKER_AGENT=your_agent_address
TEST_LOCKER_AGENT_PK=your_agent_private_key

TEST_BEAM_ADDRESS=your_beam_address
TEST_HOT_WALLET=your_hot_wallet
UNAUTHORIZED_ADDRESS=some_unauthorized_account

TEST_OWNER=your_owner_address
TEST_OWNER_PK=your_owner_private_key